{
  "name": "bublly-playwright-v3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test":            "mkdir -p allure-results && playwright test",
    "test:headed":     "playwright test --headed",
    "test:debug":      "playwright test --debug",
    "test:ui":         "playwright test --ui",
    "test:smoke":      "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:inbox":      "playwright test src/modules/inbox",
    "test:boards":     "playwright test src/modules/boards",
    "test:auth":       "playwright test src/modules/auth",
    "seed":            "ts-node scripts/seed-fixtures.ts",
    "seed:starter":    "ts-node scripts/seed-starter-inbox.ts",
    "cleanup":         "ts-node scripts/cleanup-stale.ts",
    "report":          "playwright show-report",
    "allure:generate": "npx allure generate ./allure-results --output allure-report",
    "allure:open":     "npx allure open allure-report",
    "allure:report":   "npx allure generate ./allure-results --output allure-report && npx allure open allure-report",
    "test:allure":     "rm -rf allure-results allure-report && playwright test; npx allure generate allure-results -o allure-report && npx allure open allure-report",
    "lint":            "eslint 'src/**/*.ts' 'scripts/**/*.ts'",
    "typecheck":       "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test":              "^1.45.0",
    "@types/node":                   "^20.14.0",
    "@types/uuid":                   "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser":     "^7.13.0",
    "allure-playwright":             "^2.15.0",
    "dotenv":                        "^16.4.5",
    "eslint":                        "^8.57.0",
    "ts-node":                       "^10.9.2",
    "typescript":                    "^5.4.5",
    "uuid":                          "^9.0.1"
  }
}
